\relax 
\citation{RG1}
\citation{RG2}
\citation{RG3}
\citation{RG4}
\citation{PEG}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\citation{PP1}
\citation{PP2}
\citation{PP3}
\citation{VM}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{解析表現文法}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{設計}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{実装}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{全体図}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{PEGVMの動作}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{各命令の実行}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{基本命令}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Byte}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rbyte}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{特化命令}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{分岐命令}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}{スタック操作命令}}{4}}
\citation{BT1}
\citation{BT2}
\bibcite{PEG}{1}
\bibcite{PP2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{性能評価}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{まとめ}}{5}}
\bibcite{RG1}{3}
\bibcite{RG2}{4}
\bibcite{VM}{5}
\bibcite{PP3}{6}
\bibcite{RG3}{7}
\bibcite{RG4}{8}
\bibcite{BT1}{9}
\bibcite{BT2}{10}
\bibcite{PP1}{11}
\newlabel{ipsj@lastpage}{{}{6}}
