\relax 
\citation{latex}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{解析表現文法}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{設計}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{実装}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{全体図}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{PEGVMの動作}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{各命令の実行}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{基本命令}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Byte}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rbyte}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{特化命令}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{分岐命令}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}{スタック操作命令}}{4}}
\bibstyle{ipsjunsrt.bst}
\bibdata{mybib}
\bibcite{latex}{1}
